name: Build Deploy Application 

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ghcr.io/sharecare/<you-repo-name>

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup NodeJs
      uses: actions/setup-node@v3
      with:
        node-version: 16
        cache: 'npm'

    - name: Npm build
      run:  npm ci

    - name: Set Version
      id: set-dynamic-version
      run: |
        VERSION=$(cat ./version | tr -d '\n')
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build the Docker image
      run: |
          IMAGE_ID=${{env.IMAGE_NAME}}:${{ env.VERSION }}-${GITHUB_RUN_NUMBER}
          docker build . --file Dockerfile  --tag $IMAGE_ID --label "runnumber=${GITHUB_RUN_NUMBER}"
          docker push $IMAGE_ID 

    - name: Maestro Deploy QA
      uses: Sharecare/gh-action-cloudplatform-deploy@1.0.0
      with:
        version: ${{ env.VERSION }}
        namespace: qa
        ssoCryptoKey: ${{ secrets.SSO_ADMIN_SAML_KEYWORD_SECRET }}
        ssoClientSecret: ${{ secrets.SSO_ADMIN_CLIENT_SECRET }}

  finalize:
    runs-on: ubuntu-latest
    needs: build
    env: 
    #https://learn.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook?tabs=dotnet
      MS_TEAMS_WEBHOOK_URI: https://sharecare.webhook.office.com/webhookb2/<PLACE VALID WEBHOOK HERE>
    steps:
      - name:  MS Teams 
        uses: toko-bifrost/ms-teams-deploy-card@master
        if: always()
        with:
          github-token: ${{ github.token }}
          webhook-uri: ${{ env.MS_TEAMS_WEBHOOK_URI }}
          show-on-start: false
          card-layout-exit: complete